blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - green_taxi_data_transformer
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_green_taxi_data_from_api
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_green_taxi_data_from_api
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_green_taxi_data_to_pg
  - export_green_taxi_data_patitionned_to_gcp_bucket
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: green taxi data transformer
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - load_green_taxi_data_from_api
  uuid: green_taxi_data_transformer
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_green_taxi_data_patitionned_to_gcp_bucket
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - green_taxi_data_transformer
  uuid: export_green_taxi_data_patitionned_to_gcp_bucket
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_green_taxi_data_to_pg
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - green_taxi_data_transformer
  uuid: export_green_taxi_data_to_pg
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: postgres
    data_provider_profile: dev
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    limit: 1000
    use_raw_sql: true
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: load green taxi data from pg
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_green_taxi_data_from_pg
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-02 17:58:34.078223+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: de-zoomcamp-green-taxi-etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-03 18:20:24'
uuid: de_zoomcamp_green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
